{
	"name": "Pandora at Last",
	"description": "Allow the user to keep track of music listened on Pandora into Last.fm",
	"version": "1.0",

	"homepage_url": "http://pinel.cc",

	"options_page": "options.html",

	"background_page": "background.html",

	"browser_action":
	{
		"default_icon": "img/PandoraAtLast_19.png",
		"default_title": "Pandora at Last"
	},

	"icons":
	{
		"16": "img/PandoraAtLast_16.png",
		"32": "img/PandoraAtLast_32.png",
		"48": "img/PandoraAtLast_48.png"
	},

	"content_scripts":
	[ {
		"matches" : [ "http://www.pandora.com/*", "https://www.pandora.com/*" ],
		"js": ["lib/jquery-1.6.4.js", "js/content.js"],
		"run_at" : "document_idle",
		"all_frames" : false
	}]
}

