<!-- Copyright 2011 Roque Pinel. -->

<!-- This file is part of Pandora At Last. -->

<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->

<!--      http://www.apache.org/licenses/LICENSE-2.0 -->

<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS, -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and -->
<!-- limitations under the License. -->

<html>
	<head>
		<title>Pandora at Last - Options</title>
	</head>

	<link rel="stylesheet" href="style/options.css" type="text/css" media="screen"/>

	<script type="text/javascript" src="lib/jquery-1.6.4.js"></script>
	<script type="text/javascript" src="lib/webtoolkit.md5.js"></script>
	<script type="text/javascript" src="js/lastfm.js"></script>
	<script type="text/javascript" src="js/options.js"></script>

	<body>
		<h1 id="title">Pandora at Last - Options</h1>

		<div id="status"></div>

		<div class="options">
			<fieldset>
				<h3>Last.FM Credentials</h3>

				<label for="lastFM_Username">
					Username:
					<input id="lastFM_Username" type="text" />
				</label>

				<label for="lastFM_Password">
					Password:
					<input id="lastFM_Password" type="password" />
				</label>

				<div id="buttons">
					<button id="btn_logout">Logout</button>
					<button id="btn_save">Save</button>
				</div>
			</fieldset>
		</div>

		<div class="credits">
			<span>
				Pandora at Last 1.0 - Copyright &copy; 2011 Roque Pinel<br>
				<a href="LICENSE-2.0.txt">Licensed under the Apache License, Version 2.0</a>
			</span>
		</div>
	</body>
</html>

